<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTactoe-Game</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(49, 49, 49);
            display: flex;
            justify-content: center; /* Horizontal center alignment */
            align-items: center;    /* Vertical center alignment */
            height: 100vh;          /* Full viewport height */
            margin: 0;              /* Remove default margin */
        }
        
        .container {
            display: flex;
            flex-direction: column; /* Stack rows vertically */
            gap: 5px;               /* Space between rows */
        }

        .row {
            display: flex;          /* Align cells in a row */
            gap: 5px;               /* Space between cells */
        }

        .col {
            height: 70px;
            width: 70px;
            border-radius: 4px;
            border: 1px solid rgb(88, 89, 88);
            background-color: rgb(195, 254, 254);
            display: flex;
            justify-content: center; /* Center content inside the cell */
            align-items: center;     /* Center content inside the cell */
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div onclick="handleClick(this)" id="0" class="col"></div>
            <div onclick="handleClick(this)" id="1" class="col"></div>
            <div onclick="handleClick(this)" id="2" class="col"></div>
        </div>
        <div class="row">
            <div onclick="handleClick(this)" id="3" class="col"></div>
            <div onclick="handleClick(this)" id="4" class="col"></div>
            <div onclick="handleClick(this)" id="5" class="col"></div>
        </div>
        <div class="row">
            <div onclick="handleClick(this)" id="6" class="col"></div>
            <div onclick="handleClick(this)" id="7" class="col"></div>
            <div onclick="handleClick(this)" id="8" class="col"></div>
        </div>
    </div>
    <script src="tictac.js"></script>
</body>
</html>
